NODE_ENV = development
APP_SECRET=

# Postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=123456
DB_NAME=vandogh

# MongoDB
MONGO_URL=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=
